# crucible-slack-integration

./: .gitignore  README.md  pom.xml
src/main/java/ru/cg/crucible_plugins/slack/: ReviewListener.java  SlackMessage.java  SlackPluginComponent.java  SlackPluginComponentImpl.java  SlackSender.java  SlackSenderImpl.java  SlackServlet.java  SlackSettings.java  SlackSettingsStore.java  SlackSettingsStoreImpl.java  UsersMapping.java
src/main/resources/: atlassian-plugin.xml  slack_integration.properties
src/main/resources/templates/: config.vm
